{
  "expo": {
    "name": "read-later-rn",
    "description": "A simple read later app built with React Native.",
    "slug": "read-later-rn",
    "version": "0.1.0",
    "platforms": ["ios", "android", "web"],
    "githubUrl": "https://github.com/ryandotfurrer/read-later-rn",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f4f4f5",
    "primaryColor": "#18181b",
    "icon": "./assets/images/icon.png",
    // "notification": {
    //   "icon": "./assets/images/splash-icon.png",
    //   "color": "#f4f4f5"
    // },
    // "androidStatusBar": {
    //   "backgroundColor": "#00000000",
    //   "barStyle": "dark-content"
    // },
    // "androidNavigationBar": {
    //   "visible": "immersive"
    // },
    "scheme": "myapp",
    // "updates": {},
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f4f4f5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f5"
    },
    "newArchEnabled": true,
    "ios": {
      // "appleTeamId": "",
      "bundleIdentifier": "com.anonymous.readlaterrn",
      "backgroundColor": "#f4f4f5",
      "icon": "./assets/images/icon.png",
      // "icon": {
      //   "light": "./assets/images/icon.png",
      //   "dark": "./assets/images/icon.png",
      //   "tinted": "./assets/images/icon.png"
      // },
      // "appStoreUrl": "",
      // "config": {},
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "usesAppleSignIn": true,
      "splash": {
        "backgroundColor": "#f4f4f5",
        "resizeMode": "contain",
        "image": "./assets/images/splash-icon.png"
      }
    },
    "android": {
      "package": "com.anonymous.readlaterrn",
      "backgroundColor": "#f4f4f5",
      "userInterfaceStyle": "automatic",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f4f4f5"
      },
      // "playStoreUrl": "",
      // "config": {},
      "splash": {
        "backgroundColor": "#f4f4f5",
        "resizeMode": "contain",
        "image": "./assets/images/splash-icon.png"
      },
      "newArchEnabled": true
      // "version": ""
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Read Later",
      "shortName": "Read Later",
      "lang": "en",
      "themeColor": "#18181b",
      "description": "A simple read later app built with React Native.",
      "dir": "auto",
      "display": "minimal-ui",
      "startUrl": "/",
      "backgroundColor": "#f4f4f5",
      "splash": {
        "backgroundColor": "#f4f4f5",
        "resizeMode": "contain",
        "image": "./assets/images/splash-icon.png"
      },
      // "config": {},
      "bundler": "metro",
      "experiments": {
        "typedRoutes": true
      }
    }
  }
}
